.home,
.blog {
  width: 100%;
  padding: 0 2rem;
  margin-top: 2rem;
  display: flex;
  &_navbar {
    &_plus {
      margin-left: 1.3rem;
      width: 4.6rem;
      height: 4.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.8rem;
      background-color: #1473e6;
      border-radius: 50%;
      font-size: 1.8rem;
      color: white;
      cursor: pointer;
    }
    &_items {
      text-decoration: none;
    }
    &_items > div {
      width: 7rem;
      height: 7rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: black;
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
      &.active {
        background-color: rgba(0, 0, 0, 0.1);
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
      border-radius: 2rem;
      & > span {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        font-weight: 600;
      }
    }
  }
}
.blog_left {
  width: calc(100% - 9rem);
  padding: 0 40px;
}
.blog_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &_title {
    font-size: 2.8rem;
    color: #242424;
    font-weight: 900;
    margin-bottom: 20px;
  }
  &_para {
    font-size: 1.5rem;
  }
}
.blog_body {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.card_wraper {
  width: calc(50% - 20px);
  margin-left: 20px;
  margin-bottom: 20px;
}
